<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bright_02"
    tools:context="com.example.android.project_podcastplayer.MainActivity" >

    <LinearLayout
        android:id="@+id/card_podcasts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/card_background"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="most listened to"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/white"
                android:textAllCaps="true"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This area will contain a vertical, scrollable list of the user\'s most oftenly listened-to podcasts.
                \nSelecting any of the podcasts will take the user to the Podcast Details activity"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-thin"/>
        <!--TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="99% Invisible"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/thumbnail_99pi"/-->
        <!--ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/thumbnail_99pi"/-->
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_episodes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/card_background"
        android:padding="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue Listening"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white"
            android:textAllCaps="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This area will contain a vertical, scrollable list of podcast episodes the user has not finished listening to.
                \nSelecting any of the podcasts will NOT change the current activity, but will load that episode in the miniplayer (at bottom of screen)."
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-thin"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/miniplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_weight="0"
        android:background="@drawable/card_background"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/thumbnail_99pi"/-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This area will contain a mini-player with player controls and info on currently playing episode.Touching any part other than the control buttons will take user to the Full Player activity."
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-thin"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
