<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bright_01"
    tools:context="com.example.android.project_podcastplayer.MyPodcasts" >

    <LinearLayout
        android:id="@+id/card_my_podcasts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/card_background"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User\'s Favorite Podcast Channels\n+\nMini-player"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white"
            android:textAllCaps="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This Activity would contain a listing of podcast channel that the user has marked as \'favorite\', organized by genre.
\nIt would also contain a miniplayer with minimal playback controls, so the user can listen to podcasts while using this Activity."
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-thin"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_to_other_activities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_weight="0"
        android:background="@drawable/card_background"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Content in this Activity would link to these Activities:"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-thin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_mypodcasts_to_podcast_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Podcast Details" />

            <Button
                android:id="@+id/button_mypodcasts_to_full_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Player"/>

            <Button
                android:id="@+id/button_mypodcasts_to_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
